node{
  def mavenHome = tool name: 'maven3.8.7'
  stage('1cloneCode'){
    git "https://github.com/Zemai/maven-web-application" 
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    //http://172.31.77.159/:8081/repository/tesla-FE-releases-prod/ copy and paste your repo url in nexus repo inside your distributionMgt tag in your pom.xml
	 //http://172.31.77.159:8081/repository/tesla-FE-snapshots-prod/
  }
  
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
   //deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.91.18.126:8080/')], contextPath: null, war: 'target/*war'
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.91.18.126:8080/')], contextPath: null, onFailure: false, war: 'target/*war'
  }
  
   stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS'){
    input message: 'Application ready for deployment, Please review and approve'
    }
 }
 }
